{:itonami.blueprint/id "cloud-itonami-6492"
 :itonami.blueprint/name "Other credit granting"
 :itonami.blueprint/isic-rev5 "6492"
 :itonami.blueprint/domain :finance/credit-granting
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:financial-inclusion :data-sovereignty :transparency]
 :itonami.blueprint/governor :credit-governor
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :banking]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/robotics true}
